# GraphicsTerminal

./: GraphicsTerminal.sln  README.md
GraphicsTerminalConsoleTest/: GraphicsTerminalConsoleTest.csproj  Program.cs
Sunlighter.GraphicsTerminalLib/: BigTextDisplay.Designer.cs  BigTextDisplay.cs  BusyDisplay.Designer.cs  BusyDisplay.cs  ChannelMonitor.Designer.cs  ChannelMonitor.cs  DisposableBox.cs  GraphicsTerminal.cs  SimpleChannel.cs  SimpleChannelUtils.cs  Sunlighter.GraphicsTerminalLib.csproj  TerminalCanvas.Designer.cs  TerminalCanvas.cs  TerminalForm.Designer.cs  TerminalForm.cs  TerminalForm.resx  TextInputArea.Designer.cs  TextInputArea.cs
